# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 基础 API: 设置代理就写代理 API, 否则写完整 URL, 参考 setting/proxy-config.ts
VITE_API = '/api/front'

# 后端 URL
VITE_BACKEND_URL = 'http://localhost:5678'

# 服务器路径（用于本地文件上传加载图片）
VITE_SERVER_URL = 'http://localhost:8765' # 静态资源由后端服务挂载

# 登录时是否需要验证码
VITE_USE_CAPTCHA = false


